:root {
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

header {
  grid-area: header;
  background-color: #007d7a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

main {
  grid-area: main;
  overflow-y: auto;
}

footer {
  grid-area: footer;
  background-color: #007d7a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header .badge {
}

header .menubar {
}

footer .info {
  color: #fff;
}

footer .version {
  color: #fff;
}
